spring.datasource.url=jdbc:mysql://localhost:3306/experiment_db
spring.datasource.username=root
spring.datasource.password=900482
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.group.pre-persist=com.serverValidation.beans.Users
spring.jpa.properties.javax.persistence.validation.group.pre-update = com.serverValidation.beans.UsersUpdate
